# opta-api-soccer-model

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ag04/opta/soccer/: OptaApiConstants.java  OptaEventTypeConstants.java  OptaPeriodConstants.java
src/main/java/com/ag04/opta/soccer/sdapi/: BaseContestant.java  BaseLiveDataDto.java  BasePerson.java  BasePlayer.java  CompetitionDto.java  ContestantDto.java  OptaCompetitionDto.java  OptaCountryDto.java  RulesetDto.java  SportDto.java  StageDto.java  TournamentCalendarDto.java
src/main/java/com/ag04/opta/soccer/sdapi/ma1/: MA1FeedResponse.java  MatchDto.java
src/main/java/com/ag04/opta/soccer/sdapi/ma2/: CardDto.java  GoalDto.java  KitDto.java  LineupDto.java  LiveDataDto.java  MA2FeedResponse.java  MatchDetailsExtraDto.java  MatchOfficialDto.java  MissedPenDto.java  PlayerDto.java  PlayerStatDto.java  SubstituteDto.java  TeamOfficialDto.java  TeamStatDto.java
src/main/java/com/ag04/opta/soccer/sdapi/ma3/: EventDto.java  LiveDataEventsDto.java  MA3FeedResponse.java  QualifierDto.java
src/main/java/com/ag04/opta/soccer/sdapi/match/: MatchCompetition.java  MatchContestantDto.java  MatchCountryDto.java  MatchDetailsDto.java  MatchInfoDto.java  MatchPeriod.java  MatchScores.java  PeriodScore.java  VenueDto.java
src/main/java/com/ag04/opta/soccer/sdapi/ot2/: OT2FeedResponse.java
src/main/java/com/ag04/opta/soccer/sdapi/pe4/: PE4FeedResponse.java  PlayerDto.java  StatsDto.java  TeamDto.java
src/main/java/com/ag04/opta/soccer/sdapi/pe7/: InjuryDto.java  PE7FeedResponse.java  PersonDto.java
src/main/java/com/ag04/opta/soccer/sdapi/tm1/: TM1FeedResponse.java
src/main/java/com/ag04/opta/soccer/sdapi/tm2/: TM2FeedResponse.java  TeamDivisionDto.java  TeamRankingDto.java  TeamStageDto.java
src/main/java/com/ag04/opta/soccer/sdapi/tm3/: PersonDto.java  SquadDto.java  TM3FeedResponse.java
src/main/java/com/ag04/opta/soccer/sddp/: OptaContent.java  OptaData.java  OptaLiveData.java
src/main/java/com/ag04/opta/soccer/sddp/ma3/: Ma3MatchDetails.java  OptaEvent.java  OptaQualifier.java
